<!DOCTYPE html>
<html>
<head>
  <title id="title">chatroom</title>
  <style> 
    .private { color: #808080; }
    .chat-image { max-width: 400px; }
    .action { color: #9370DB; font-style: italic; }
    .whisper { color: #FF69B4; }
    .changelog {
      background-color: #DE9D50;
      border-style: solid;
      border-color: black;
      border-width: 1px;
      height: 100px;
      overflow-y: scroll;
    }
    .charactercount { color: #808080; }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h1 id="hi"></h1>
  <p class="changelog">01-9-2026: added persistent usernames, a join command and basic ratelimits. will try to fix universal join/leave messages later</p>
  <button id="toggletimestamps">show timestamps</button>
  <div id="chat"></div>
  <span id="charactercount">0/200</span><input id="msg" placeholder="type message..." />
  <button id="sendbutton">Send</button>
  <input type="file" id="fileinput" accept="image/*">
  <img style="max-width: 100px" id="imagepreview" />

  <script src="./client.txt"></script>
</body>
</html>